=============================================================================
=                                                                           =
=                          Kasse Client Properties                          =
=                                                                           =
=============================================================================

#pdf printer class
pdf.printer.class=ch.hslu.informatik.moebelhandel.moebelhaus.pdfprinter.PdfPrinterImpl