<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.informatik.moebelhandel.moebelhaus.gui.kasse.TagesabschlussViewController">
	<children>
		<Label fx:id="lblDatum" layoutX="40.0" layoutY="44.0" text="Datum:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
		<Label fx:id="lblUmsatz" layoutX="40.0" layoutY="100.0" text="Umsatz:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
		<Button fx:id="btnDrucken" defaultButton="true" layoutX="706.0" layoutY="435.0" onAction="#drucken" text="Tagesabschluss drucken" />
      <Button fx:id="btnZurueck" layoutX="878.0" layoutY="435.0" mnemonicParsing="false" onAction="#zurueck" prefHeight="25.0" prefWidth="144.0" text="Zurück" />
      <TableView fx:id="tblAbschluss" layoutX="281.0" layoutY="40.0" prefHeight="380.0" prefWidth="741.0">
        <columns>
          <TableColumn fx:id="clmRechnungId" prefWidth="179.0" text="Rechnung" />
          <TableColumn fx:id="clmUser" prefWidth="124.0" text="User" />
            <TableColumn fx:id="clmDatum" prefWidth="199.0" text="Abschlussdatum" />
            <TableColumn fx:id="clmBetrag" minWidth="0.0" prefWidth="238.0" text="Betrag" />
        </columns>
      </TableView>
      <DatePicker fx:id="txtDatum" layoutX="113.0" layoutY="40.0" prefHeight="25.0" prefWidth="144.0" />
      <Label fx:id="lblBetrag" layoutX="113.0" layoutY="100.0" text="Label" />
	</children>
</AnchorPane>
